<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bio-data</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="bio-data.html">Bio-data</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bio-data</h1>
        <table>
            <tr>
                <th>Name</th>
                <td>Dhananjaya </td>
            </tr>
            <tr>
                <th>Date of Birth</th>
                <td>June 16, 2003</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>7349061577</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>chikkamagaluru mudigere, Balehonnuru</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2024 My Personal Website</p>
    </footer>
</body>
</html>
